{
  "name": "node-dbus-notifier",
  "version": "0.1.1",
  "description": "DBus-based desktop notifications with full feature support",
  "keywords": [
    "dbus",
    "notifier",
    "destop",
    "notification"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "notifier.js",
    "notifier.d.ts"
  ],
  "main": "notifier.js",
  "types": "notifier.d.js",
  "homepage": "https://github.com/Hill-98/node-dbus-notifier",
  "repository": "github:Hill-98/node-dbus-notifier",
  "bugs": {
    "url": "https://github.com/Hill-98/node-dbus-notifier/issues"
  },
  "author": "Zhong Lufan",
  "license": "MIT",
  "engines": {
    "node": ">= 12.0.0"
  },
  "dependencies": {
    "dbus-next": "^0.10.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
